{
  "name": "jwt-auth-para-web-y-ionic",
  "description": "loggin por medio de Oauth y jwt",
  "main": "app.js",
  "authors": [
    "Camilo Posada Angel"
  ],
  "license": "ISC",
  "keywords": [
    "jwt",
    "node",
    "express"
  ],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "angular": "^1.5.7",
    "satellizer": "^0.14.1",
    "angular-ui-router": "^0.3.1",
    "angular-pnotify": "^0.1.2"
  }
}
